﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LegacyAcquireSingleFrame_Usb", "LegacyAcquireSingleFrame\LegacyAcquireSingleFrame_Usb.vcproj", "{F53B469E-D1F8-4D96-BBD9-51A00E6CABE3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LegacyAcquireSingleFrame_Gen", "LegacyAcquireSingleFrame_Gen\LegacyAcquireSingleFrame_Gen_Usb.vcproj", "{4C40B654-5FDD-420E-A636-7690BE42D973}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LegacyAcquireSingleFrame_ChunkImage_Usb", "LegacyAcquireSingleFrame_ChunkImage\LegacyAcquireSingleFrame_ChunkImage_Usb.vcproj", "{B9124FFF-D431-430D-93A8-715FCE0DA97E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LegacyCameraEvents_Usb", "LegacyCameraEvents\LegacyCameraEvents_Usb.vcproj", "{DEA5F458-BF05-4924-A2C1-7E1D56840094}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LegacyRegisterRemovalCallback", "LegacyRegisterRemovalCallback\LegacyRegisterRemovalCallback_Usb.vcproj", "{881B2297-BBF4-4A39-9E7A-FE8CD79C4729}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F53B469E-D1F8-4D96-BBD9-51A00E6CABE3}.Debug|Win32.ActiveCfg = Debug|Win32
		{F53B469E-D1F8-4D96-BBD9-51A00E6CABE3}.Debug|Win32.Build.0 = Debug|Win32
		{F53B469E-D1F8-4D96-BBD9-51A00E6CABE3}.Debug|x64.ActiveCfg = Debug|x64
		{F53B469E-D1F8-4D96-BBD9-51A00E6CABE3}.Debug|x64.Build.0 = Debug|x64
		{F53B469E-D1F8-4D96-BBD9-51A00E6CABE3}.Release|Win32.ActiveCfg = Release|Win32
		{F53B469E-D1F8-4D96-BBD9-51A00E6CABE3}.Release|Win32.Build.0 = Release|Win32
		{F53B469E-D1F8-4D96-BBD9-51A00E6CABE3}.Release|x64.ActiveCfg = Release|x64
		{F53B469E-D1F8-4D96-BBD9-51A00E6CABE3}.Release|x64.Build.0 = Release|x64
		{4C40B654-5FDD-420E-A636-7690BE42D973}.Debug|Win32.ActiveCfg = Debug|Win32
		{4C40B654-5FDD-420E-A636-7690BE42D973}.Debug|Win32.Build.0 = Debug|Win32
		{4C40B654-5FDD-420E-A636-7690BE42D973}.Debug|x64.ActiveCfg = Debug|x64
		{4C40B654-5FDD-420E-A636-7690BE42D973}.Debug|x64.Build.0 = Debug|x64
		{4C40B654-5FDD-420E-A636-7690BE42D973}.Release|Win32.ActiveCfg = Release|Win32
		{4C40B654-5FDD-420E-A636-7690BE42D973}.Release|Win32.Build.0 = Release|Win32
		{4C40B654-5FDD-420E-A636-7690BE42D973}.Release|x64.ActiveCfg = Release|x64
		{4C40B654-5FDD-420E-A636-7690BE42D973}.Release|x64.Build.0 = Release|x64
		{B9124FFF-D431-430D-93A8-715FCE0DA97E}.Debug|Win32.ActiveCfg = Debug|Win32
		{B9124FFF-D431-430D-93A8-715FCE0DA97E}.Debug|Win32.Build.0 = Debug|Win32
		{B9124FFF-D431-430D-93A8-715FCE0DA97E}.Debug|x64.ActiveCfg = Debug|x64
		{B9124FFF-D431-430D-93A8-715FCE0DA97E}.Debug|x64.Build.0 = Debug|x64
		{B9124FFF-D431-430D-93A8-715FCE0DA97E}.Release|Win32.ActiveCfg = Release|Win32
		{B9124FFF-D431-430D-93A8-715FCE0DA97E}.Release|Win32.Build.0 = Release|Win32
		{B9124FFF-D431-430D-93A8-715FCE0DA97E}.Release|x64.ActiveCfg = Release|x64
		{B9124FFF-D431-430D-93A8-715FCE0DA97E}.Release|x64.Build.0 = Release|x64
		{DEA5F458-BF05-4924-A2C1-7E1D56840094}.Debug|Win32.ActiveCfg = Debug|Win32
		{DEA5F458-BF05-4924-A2C1-7E1D56840094}.Debug|Win32.Build.0 = Debug|Win32
		{DEA5F458-BF05-4924-A2C1-7E1D56840094}.Debug|x64.ActiveCfg = Debug|x64
		{DEA5F458-BF05-4924-A2C1-7E1D56840094}.Debug|x64.Build.0 = Debug|x64
		{DEA5F458-BF05-4924-A2C1-7E1D56840094}.Release|Win32.ActiveCfg = Release|Win32
		{DEA5F458-BF05-4924-A2C1-7E1D56840094}.Release|Win32.Build.0 = Release|Win32
		{DEA5F458-BF05-4924-A2C1-7E1D56840094}.Release|x64.ActiveCfg = Release|x64
		{DEA5F458-BF05-4924-A2C1-7E1D56840094}.Release|x64.Build.0 = Release|x64
		{881B2297-BBF4-4A39-9E7A-FE8CD79C4729}.Debug|Win32.ActiveCfg = Debug|Win32
		{881B2297-BBF4-4A39-9E7A-FE8CD79C4729}.Debug|Win32.Build.0 = Debug|Win32
		{881B2297-BBF4-4A39-9E7A-FE8CD79C4729}.Debug|x64.ActiveCfg = Debug|x64
		{881B2297-BBF4-4A39-9E7A-FE8CD79C4729}.Debug|x64.Build.0 = Debug|x64
		{881B2297-BBF4-4A39-9E7A-FE8CD79C4729}.Release|Win32.ActiveCfg = Release|Win32
		{881B2297-BBF4-4A39-9E7A-FE8CD79C4729}.Release|Win32.Build.0 = Release|Win32
		{881B2297-BBF4-4A39-9E7A-FE8CD79C4729}.Release|x64.ActiveCfg = Release|x64
		{881B2297-BBF4-4A39-9E7A-FE8CD79C4729}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
EndGlobal
